<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.tabs {
  		overflow: hidden;
  		width: 100%;
  		height: 2.5em;
  		list-style: none;
			background: #333;
  		background-image: linear-gradient(to bottom, #444, #333); 
		}
		.tabs .tab {
  		float: left;
  		margin: .3em -.1em 0 -.1em;
		}

		.tabs .tab:first-child {
			margin-left: .3em;
		}

		.tabs .tab:last-child {
			margin-right: .3em;
		}

		.tabs .tab a {
			background: #ddd;
  		background-image: linear-gradient(to bottom, #fff, #ddd);  
  		padding: .5em .5em;
  		float: left;
  		text-decoration: none;
  		color: #444;
  		text-shadow: 0 1px 0 rgba(255,255,255,.8);
  		border-radius: 0;
		}

		.tabs .tab::before {
			z-index: 2;
			position: relative;
  		content:'';
  		float: left;
  		padding: 2.3em .8em 0 0;
  		background: #ddd;
  		background-image: linear-gradient(to bottom, #fff, #ddd);  
  		box-shadow: -2px 2px 2px rgba(0,0,0,.4);
  		border-top-left-radius: 1em 5em;
		}

		.tabs .tab::after {
			z-index: 1;
			position: relative;
  		content:'';
  		float: right;
  		padding: 2.3em .8em 0 0;
  		background: #ddd;
  		background-image: linear-gradient(to bottom, #fff, #ddd);  
  		box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  		border-top-right-radius: 1em 5em;
		}

		.tabs .tab.active::after {
			z-index: 3;
		}
	</style>
	<script type="text/javascript" src="./lib/jQuery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$().ready(function() {
			$(".tabs .tab").click(function(e) {
				$(".tabs .tab.active").removeClass("active");
				$(this).addClass("active");
			});
		});
	</script>
</head>
<body>
	<div>
		<ul class="tabs">
			<li class="tab"><a href="#">Ant</a></li>
			<li class="tab"><a href="#">Butterfly</a></li>
			<li class="tab"><a href="#">Cat</a></li>
			<li class="tab"><a href="#">Dragon</a></li>
			<li class="tab"><a href="#">Eagle</a></li>
			<li class="tab"><a href="#">Fox</a></li>
		</ul>
	</div>
	<div>
		CodeMirror HERE!
	</div>
</body>
</html>